<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../xmlrpc.php">

<title>Keynote &#8211; CSoNet 2022</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="CSoNet 2022 &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="CSoNet 2022 &raquo; Comments Feed" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="./../../wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="sydney-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C600&#038;subset=latin&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="sydney-style-css" href="./../../wp-content/themes/sydney/style.css?ver=20220526" type="text/css" media="all">
<style id="sydney-style-inline-css" type="text/css">html { scroll-behavior: smooth;}
body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.go-top:hover svg,.sydney_contact_info_widget span { fill:#d65050;}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
	}</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='./wp-content/themes/sydney/css/ie9.css?ver=5.8' type='text/css' media='all' />
<![endif]-->
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/201/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../index.html?p=201">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Findex.php%2Fkeynote%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Findex.php%2Fkeynote%2F&#038;format=xml">
	<style type="text/css">.header-image {
			background-image: url(http://optnetsci.cise.ufl.edu/CSoNet/wp-content/uploads/2022/03/cropped-Montreal-1-2048x819-1.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}</style>
			<style type="text/css" id="wp-custom-css">.widget-area .widget {
    margin-bottom: 5px;
	  text-align: center;
}

.wp-block-table {
    overflow-x: auto;
    margin-bottom: 25px;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 30px;
}

.site-footer, .site-footer a {
    color: #666666;
    display: none;
}

.subtitle {
    color: #ffffff;
/*     background: #0000009c; */
	    background: #00000073;
}

.text-slider .subtitle {
    line-height: 40px;
/*     margin: 20px 0 50px; */
    font-weight: 300;
	text-align: center;
}

p {
	text-align: justify;
}

.has-text-align-left {
    text-align: justify;
}

td {
	text-align:left
}

.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th {
    border-color: #dbdbdb;
}

.wp-block-table table {
    font-size: 14px;
}

.header-image {
    background-image: url(./../../wp-content/uploads/2022/03/cropped-Montreal-1-2048x819-1.jpg) !important;
}

.slide-item-1 {
	background-image: url(./wp-content/uploads/2022/03/Montreal-1-2048x819-1.jpg) !important;
}

.slide-item-2 {
	background-image: url(./wp-content/uploads/2022/03/montreal2.jpg) !important;
}</style>
		</head>

<body class="page-template-default page page-id-201 menu-inline">

<span id="toptarget"></span>


	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
					<div class="col-md-4 col-sm-8 col-xs-12">
											<h1 class="site-title"><a href="./../../index.html" rel="home">CSoNet 2022</a></h1>
						<h2 class="site-description">December 5-7, 2022 &#8211; Virtual (Tampa, FL)</h2>	        
										</div>
					<div class="col-md-8 col-sm-4 col-xs-12">
						<div class="btn-menu" aria-expanded="false"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></i></div>
						<nav id="mainnav" class="mainnav" role="navigation">
							<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu">
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-29"><a href="./../../index.html">Home</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="./../organizations/index.html">Organizations</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="./../call-for-papers/index.html">Call For Papers</a></li>
<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="./../keynote/index.html">Keynote</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="./../camera-ready/index.html">Camera Ready</a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="./../registration/index.html">Registration</a></li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-403">
<a href="#">Special Tracks</a>
<ul class="sub-menu">
	<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="./../information-spread-in-social-data-and-economic-networks/index.html">Information spread in social, data and economic networks</a></li>
</ul>
</ul></div>						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>																</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-201" class="post-201 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Keynote</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<h3 class="has-text-align-center"><strong>Reliable AI for Communication Systems: Algorithms and Enabling Technologies</strong></h3>



<hr class="wp-block-separator">



<div class="wp-block-image is-style-default"><figure class="alignleft size-full is-resized"><img loading="lazy" src="./../../wp-content/uploads/2022/10/keynote1.png" alt="" class="wp-image-479" width="243" height="376"></figure></div>



<h4><strong>Osvaldo Simeone</strong></h4>



<p><em>King's College London</em></p>



<p><strong>Abstract.</strong> This talk discusses algorithms and enabling technologies for the implementation of reliable AI solutions, with a focus on communication systems. Well-calibrated AI models produce decisions along with faithful estimates of their uncertainty,  offering reliable actionable intelligence. Key definitions are first provided, and it is then demonstrated that Bayesian learning offers significant advantages over standard deep learning in terms of calibration. Robust variants of Bayesian learning are also covered that can operate in the presence of outliers and model misspecification. Finally, it is argued that neuromorphic computing and quantum computing provide promising platforms for the deployment of well-calibrated AI algorithms at the edge.</p>



<p><strong>Biography. </strong>Osvaldo Simeone is a Professor of Information Engineering with the Centre for Telecommunications Research at the Department of Engineering of King's College London, where he directs the King's Communications, Learning and Information Processing lab. He received an M.Sc. degree (with honors) and a Ph.D. degree in information engineering from Politecnico di Milano, Milan, Italy, in 2001 and 2005, respectively. From 2006 to 2017, he was a faculty member of the Electrical and Computer Engineering (ECE) Department at New Jersey Institute of Technology (NJIT), where he was affiliated with the Center for Wireless Information Processing (CWiP). His research interests include information theory, machine learning, wireless communications, neuromorphic computing, and quantum machine learning. Dr Simeone is a co-recipient of the 2022 IEEE Communications Society Outstanding Paper Award, the 2021 IEEE Vehicular Technology Society Jack Neubauer Memorial Award, the 2019 IEEE Communication Society Best Tutorial Paper Award, the 2018 IEEE Signal Processing Best Paper Award, the 2017 JCN Best Paper Award, the 2015 IEEE Communication Society Best Tutorial Paper Award and of the Best Paper Awards of IEEE SPAWC 2007 and IEEE WRECOM 2007. He was awarded a Consolidator grant by the European Research Council (ERC) in 2016. His research has been also supported by the U.S. National Science Foundation, the Vienna Science and Technology Fund, the European Space Agency, as well as by a number of industrial collaborations including with Intel Labs and InterDigital. He is the Chair of the Signal Processing for Communications and Networking Technical Committee of the IEEE Signal Processing Society and of the UK & Ireland Chapter of the IEEE Information Theory Society. He is currently a Distinguished Lecturer of the IEEE Communications Society, and he was a Distinguished Lecturer of the IEEE Information Theory Society in 2017 and 2018. Dr Simeone is the author of the textbook "Machine Learning for Engineers" to be published by Cambridge University Press, three monographs, two edited books, and more than 170 research journal and magazine papers. He is a Fellow of the IET and of the IEEE.</p>



<p></p>



<hr class="wp-block-separator is-style-dots">



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="has-text-align-center"><strong>Federated Learning at the Wireless Edge</strong></h3>



<hr class="wp-block-separator is-style-default">



<div class="wp-block-image is-style-default"><figure class="alignleft size-full is-resized"><img loading="lazy" src="./../../wp-content/uploads/2022/10/keynote2.jpg" alt="" class="wp-image-498" width="243" height="376"></figure></div>



<h4><strong>H. Vincent Poor</strong></h4>



<p><em>Princeton University.</em></p>



<p><strong>Abstract.</strong> Wireless networks can be used as platforms for machine learning, taking advantage of the fact that data is often collected at the edges of networks, and also mitigating the latency and privacy concerns that backhauling data to the cloud can entail.  Focusing primarily on federated learning, this talk will discuss several issues arising in this context including the effects of wireless transmission on learning performance, the allocation of wireless resources to learning, and privacy leakage.  A number of open problems will also be discussed.</p>



<p><strong>Biography. </strong>  H. Vincent Poor is the Michael Henry Strater University Professor at Princeton University, where his interests include information theory, machine learning and network science, and their applications in wireless networks, energy systems, and related areas. Among his publications in these areas is the recent book Machine Learning and Wireless Communications, published by Cambridge University Press. Dr. Poor is a member of the U.S. National Academy of Engineering and the U.S. National Academy of Sciences, and is a foreign member of the Chinese Academy of Sciences, the Royal Society, and other national and international academies.  He received the IEEE Alexander Graham Bell Medal in 2017.</p>
			</div>


<hr class="wp-block-separator is-style-dots">



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="has-text-align-center"><strong>AI Powered Edge Scheduling</strong></h3>



<hr class="wp-block-separator is-style-default">



<div class="wp-block-image is-style-default"><figure class="alignleft size-full is-resized"><img loading="lazy" src="./../../wp-content/uploads/2022/10/keynote3.jpg" alt="" class="wp-image-498" width="243" height="376"></figure></div>



<h4><strong>Weijia Jia</strong></h4>



<p><em>Beijing Normal University.</em></p>



<p><strong>Abstract.</strong> Mobile Edge Computing (EC) is a flexible architecture to support distributed domain-specific applications with cloud-like quality of service. However, current MEC still lacks the mobility support mechanism when facing many mobile tasks with diversified quality requirements. Such mobility-quality support mechanism can be critical for industrial internet and smart city applications. Due to the features of lightweight and easy deployment, the use of containers has emerged as a promising approach for MEC. Before running the container, an image composed of several layers must exist locally. However, it has been conspicuously neglected by existing work that task scheduling at the granularity of the layer instead of the image can significantly reduce the task completion time to further meet the real-time requirement and resource efficiency in resource-limited MEC. Based on the observations, this talk will introduce our recent investigations on novel offline and online task/ container/image/layer scheduling algorithms in heterogeneous MEC environments with AI technology.</p>



<p><strong>Biography. </strong>  Weijia Jia is currently a Chair Professor and Director of Joint AI and Future Networking Research Institute of Beijing Normal University (BNU, Zhuhai) and United International College (UIC), Zhuhai, Guangdong, China. He also serves as the VP for Research at UIC China. Prior joining BNU/UIC, he served as the Deputy Director of State Kay Laboratory of Internet of Things for Smart City at the University of Macau and Zhiyuan Chair Professor at the Shanghai Jiaotong University, PR China. He received BSc/MSc from Center South University, China in 82/84 and PhD from Polytechnic Faculty of Mons, Belgium in 93, respectively; all in computer science. For 93-95, he joined German National Research Center for Information Science (GMD) in Bonn (St. Augustine) as a research fellow. From 95-13, he worked in City University of Hong Kong as a professor. His contributions have been recoganized for the research of optimal network routing and deployment; vertex cover; anycast and multicast protocols; sensors networking; knowledge relation extractions; NLP and intelligent edge computing. He has over 600 publications in the prestige international journals/conferences and research books and book chapters. He has received the best product awards from the International Science & Tech. Expo (Shenzhen) in 2011/2012 and the 1st Prize of Scientific Research Awards from the Ministry of Education of China in 2017 (list 2) and many provincial science and tech awards. He has served as area editor for various prestige international journals, chair and PC member/keynote speaker for many top international conferences. He is the Fellow of IEEE and the Distinguished Member of CCF.</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
	<aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Special Issues</h3>
<div class="textwidget custom-html-widget"></div></aside><aside id="media_image-6" class="widget widget_media_image"><a href="https://www.springer.com/journal/10878"><img width="184" height="280" src="./../../wp-content/uploads/2020/06/10878.jpg" class="image wp-image-51  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside><aside id="media_image-8" class="widget widget_media_image"><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6488902"><img width="184" height="251" src="./../../wp-content/uploads/2020/06/tnse184.jpg" class="image wp-image-60  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside>
<!--aside id="media_image-9" class="widget widget_media_image"><a href="https://computationalsocialnetworks.springeropen.com/"><img width="184" height="244" src="./../../wp-content/uploads/2020/06/csn184.jpg" class="image wp-image-61  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside-->
<aside id="media_image-10" class="widget widget_media_image"><a href="https://www.springer.com/series/3527"><img width="184" height="69" src="./../../wp-content/uploads/2020/06/ln184.jpg" class="image wp-image-58  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside><aside id="media_image-11" class="widget widget_media_image"><a href="https://www.springer.com/gp"><img width="184" height="69" src="./../../wp-content/uploads/2020/06/springer184.gif" class="image wp-image-59  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside>
</div>
<!-- #secondary -->
			</div>
		</div>
	</div>
<!-- #content -->

	
	
    <a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="text/javascript" src="./../../wp-content/themes/sydney/js/functions.min.js?ver=20220120" id="sydney-functions-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5" id="page-links-to-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>