<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="./../../xmlrpc.php">

	<title>Information spread in social, data and economic networks &#8211; CSoNet 2023</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="CSoNet 2023 &raquo; Feed" href="./../feed/index.html">
	<link rel="alternate" type="application/rss+xml" title="CSoNet 2023 &raquo; Comments Feed"
		href="./../comments/feed/index.html">
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": ".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="sydney-bootstrap-css"
		href="./../../wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
	<link rel="stylesheet" id="wp-block-library-css"
		href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-google-fonts-css"
		href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C600&#038;subset=latin&#038;display=swap"
		type="text/css" media="all">
	<link rel="stylesheet" id="sydney-style-css" href="./../../wp-content/themes/sydney/style.css?ver=20220526"
		type="text/css" media="all">
	<style id="sydney-style-inline-css" type="text/css">
		html {
			scroll-behavior: smooth;
		}

		body,
		#mainnav ul ul a {
			font-family: Raleway;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		#mainnav ul li a,
		.portfolio-info,
		.roll-testimonials .name,
		.roll-team .team-content .name,
		.roll-team .team-item .team-pop .name,
		.roll-tabs .menu-tab li a,
		.roll-testimonials .name,
		.roll-project .project-filter li a,
		.roll-button,
		.roll-counter .name-count,
		.roll-counter .numb-count button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			font-family: Raleway;
		}

		.site-title {
			font-size: 32px;
		}

		.site-description {
			font-size: 16px;
		}

		#mainnav ul li a {
			font-size: 14px;
		}

		h1 {
			font-size: 52px;
		}

		h2 {
			font-size: 42px;
		}

		h3 {
			font-size: 32px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 20px;
		}

		h6 {
			font-size: 18px;
		}

		body {
			font-size: 16px;
		}

		.single .hentry .title-post {
			font-size: 36px;
		}

		.header-image {
			background-size: cover;
		}

		.header-image {
			height: 300px;
		}

		.go-top:hover svg,
		.sydney_contact_info_widget span {
			fill: #d65050;
		}

		.site-header.float-header {
			background-color: rgba(0, 0, 0, 0.9);
		}

		@media only screen and (max-width: 1024px) {
			.site-header {
				background-color: #000000;
			}
		}

		.site-title a,
		.site-title a:hover {
			color: #ffffff
		}

		.site-description {
			color: #ffffff
		}

		#mainnav ul li a,
		#mainnav ul li::before {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			color: #ffffff
		}

		#mainnav .sub-menu li a {
			background: #1c1c1c
		}

		.text-slider .maintitle,
		.text-slider .subtitle {
			color: #ffffff
		}

		body {
			color: #47425d
		}

		#secondary {
			background-color: #ffffff
		}

		#secondary,
		#secondary a {
			color: #767676
		}

		.footer-widgets {
			background-color: #252525
		}

		.btn-menu .sydney-svg-icon {
			fill: #ffffff
		}

		#mainnav ul li a:hover {
			color: #d65050
		}

		.site-footer {
			background-color: #1c1c1c
		}

		.site-footer,
		.site-footer a {
			color: #666666
		}

		.overlay {
			background-color: #000000
		}

		.page-wrap {
			padding-top: 83px;
		}

		.page-wrap {
			padding-bottom: 100px;
		}

		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}

			.slide-item {
				background-image: none !important;
			}

			.header-slider {}

			.slide-item {
				height: auto !important;
			}

			.slide-inner {
				min-height: initial;
			}
		}

		@media only screen and (max-width: 780px) {
			h1 {
				font-size: 32px;
			}

			h2 {
				font-size: 28px;
			}

			h3 {
				font-size: 22px;
			}

			h4 {
				font-size: 18px;
			}

			h5 {
				font-size: 16px;
			}

			h6 {
				font-size: 14px;
			}
		}
	</style>
	<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='./wp-content/themes/sydney/css/ie9.css?ver=5.8' type='text/css' media='all' />
<![endif]-->
	<link rel="https://api.w.org/" href="./../wp-json/index.html">
	<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/399/index.html">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.8">
	<link rel="canonical" href="./index.html">
	<link rel="shortlink" href="./../../index.html?p=399">
	<link rel="alternate" type="application/json+oembed"
		href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Findex.php%2Finformation-spread-in-social-data-and-economic-networks%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Findex.php%2Finformation-spread-in-social-data-and-economic-networks%2F&#038;format=xml">
	<style type="text/css">
		.header-image {
			background-image: url(http://optnetsci.cise.ufl.edu/CSoNet/wp-content/uploads/2022/03/cropped-Montreal-1-2048x819-1.jpg);
			display: block;
		}

		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}

			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.widget-area .widget {
			margin-bottom: 5px;
			text-align: center;
		}

		.wp-block-table {
			overflow-x: auto;
			margin-bottom: 25px;
		}

		ol,
		ul {
			margin-top: 0;
			margin-bottom: 30px;
		}

		.site-footer,
		.site-footer a {
			color: #666666;
			display: none;
		}

		.subtitle {
			color: #ffffff;
			/*     background: #0000009c; */
			background: #00000073;
		}

		.text-slider .subtitle {
			line-height: 40px;
			/*     margin: 20px 0 50px; */
			font-weight: 300;
			text-align: center;
		}

		p {
			text-align: justify;
		}

		.has-text-align-left {
			text-align: justify;
		}

		td {
			text-align: left
		}

		.wp-block-table.is-style-stripes td,
		.wp-block-table.is-style-stripes th {
			border-color: #dbdbdb;
		}

		.wp-block-table table {
			font-size: 14px;
		}

		.header-image {
			background-image: url(./../../wp-content/uploads/2023/03/Tampa1.jpg) !important;
		}

		.slide-item-1 {
			background-image: url(./wp-content/uploads/2023/03/Tampa1.jpg) !important;
		}

		.slide-item-2 {
			background-image: url(./wp-content/uploads/2023/03/Tampa2.jpg) !important;
		}
	</style>
</head>

<body class="page-template-default page page-id-399 menu-inline">

	<span id="toptarget"></span>


	<div class="preloader">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


		<header id="masthead" class="site-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="./../../index.html" rel="home">CSoNet 2023</a></h1>
							<h2 class="site-description">December 11-13, 2023 &#8211; Hanoi, Vietnam</h2>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12">
							<div class="btn-menu" aria-expanded="false"><i class="sydney-svg-icon"><svg
										xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
										<path
											d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
										</path>
									</svg></i></div>
							<nav id="mainnav" class="mainnav" role="navigation">
								<div class="menu-header-menu-container">
									<ul id="menu-header-menu" class="menu">
										<li id="menu-item-29"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-29">
											<a href="./../../index.html">Home</a></li>
										<li id="menu-item-40"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40">
											<a href="./../organizations/index.html">Organizations</a></li>
										<li id="menu-item-36"
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-33 current_page_item menu-item-36">
											<a href="./index.html" aria-current="page">Call For Papers</a></li>
										<!--
											<li id="menu-item-485"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485">
											<a href="./../keynote/index.html">Keynote</a></li>
										<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="./../program/index.html">Program</a></li>
<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="./../accepted-papers/index.html">Accepted Papers</a></li>
<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="./../keynote/index.html">Keynote</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="./../camera-ready/index.html">Camera Ready</a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="./../registration/index.html">Registration</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-362">
<a href="#">Workshops</a>
<ul class="sub-menu">
	<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="./../fact-checking-fake-news-and-malware-detection-in-online-social-networks/index.html">Fact-Checking, Fake News and Malware Detection in OSNs</a></li>
</ul>
</li>
										<li id="menu-item-446"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446">
											<a href="./../camera-ready/index.html">Camera Ready</a></li>
										<li id="menu-item-422"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422">
											<a href="./../registration/index.html">Registration</a></li>
										<li id="menu-item-506"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506">
											<a href="./../program/index.html">Program</a></li>
-->
										<li id="menu-item-403"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-403">
											<a href="#">Special Tracks</a>
											<ul class="sub-menu">
												<li id="menu-item-404"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404">
													<a
														href="./../information-spread-in-social-data-and-economic-networks/index.html">Information
														spread in social, data and economic networks</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav><!-- #site-navigation -->
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->


		<div class="sydney-hero-area">
			<div class="header-image">
				<div class="overlay"></div>
			</div>

		</div>


		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area col-md-9">
						<main id="main" class="post-wrap" role="main">



							<article id="post-399" class="post-399 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">Information spread in social, data and economic networks</h1>
								</header><!-- .entry-header -->


								<div class="entry-content">

									<p>Social, communication, and data networks play an important role in information dissemination. Modern social media sites have hundreds of millions of users, and information spreads there in cascading fashion. Understanding how the information propagates may help to boost the business for companies and organizations as well as help the governments to avoid cybersecurity risks. Besides that, understanding of cascading processes in social media may contribute to understanding of propagation of failures in power networks, and propagation of shocks over economic networks.</p>



									<p>CSoNet 2023 will feature a special track on analysis of information spread in social and data networks. The goal of this track is to provide a venue to disseminate research that is focused on analysis of information propagated over social media, and other types of networks, focusing on algorithmic methods that rely on network optimization and graph theory, robust and stochastic optimization, big data management and data analytics.</p>



									<p>The scope of the special track includes (but is not limited to) the following topics:</p>





									<ul>
										<li>Analysis of information cascades at social media sites</li>
										<li>Propagation of shocks in economic networks</li>
										<li>Natural Language Processing for Social Media</li>
										<li>Optimization methods for social media and networks</li>
										<li>Epidemiology and networks</li>
										<li>Machine learning for networks</li>
										<li>Analysis of telecommunication networks</li>
										<li>Security and privacy in online social networks</li>
										<li>Anomaly detection algorithms and applications</li>
									  </ul>
									  



									<p>Accepted papers will be published in the conference proceedings; also, extended versions of selected best papers will be invited for publication in Journal of Combinatorial Optimization, and IEEE Transactions on Network Science and Engineering</p>



									<p><strong>Track chair:</strong> Dr. Alexander Semenov (University of Florida) <a
											rel="noreferrer noopener" href="mailto:asemenov@ufl.edu"
											target="_blank">asemenov@ufl.edu</a></p>



									<p><em>We follow the manuscript submission, review methods and deadlines, set by CSoNet 2023.</em></p>
								</div>
								<!-- .entry-content -->

								<footer class="entry-footer">
								</footer><!-- .entry-footer -->
							</article><!-- #post-## -->



						</main><!-- #main -->
					</div>
					<!-- #primary -->


					<div id="secondary" class="widget-area col-md-3" role="complementary">
						<aside id="media_image-6" class="widget widget_media_image"><a
							href="#"><img width="184" height="280"
								src="./../../wp-content/uploads/2023/10/index-by-scopus.png"
								class="image wp-image-51  attachment-full size-full" alt="" loading="lazy"
								style="max-width: 100%; height: auto;"></a></aside>
						<aside id="custom_html-3" class="widget_text widget widget_custom_html">
							<h3 class="widget-title">Special Issues</h3>
							<div class="textwidget custom-html-widget"></div>
						</aside>
						<aside id="media_image-6" class="widget widget_media_image"><a
								href="https://www.springer.com/journal/10878"><img width="184" height="280"
									src="./../../wp-content/uploads/2020/06/10878.jpg"
									class="image wp-image-51  attachment-full size-full" alt="" loading="lazy"
									style="max-width: 100%; height: auto;"></a></aside>
						<aside id="media_image-8" class="widget widget_media_image"><a
								href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6488902"><img width="184"
									height="251" src="./../../wp-content/uploads/2020/06/tnse184.jpg"
									class="image wp-image-60  attachment-full size-full" alt="" loading="lazy"
									style="max-width: 100%; height: auto;"></a></aside>
						<!--aside id="media_image-9" class="widget widget_media_image"><a href="https://computationalsocialnetworks.springeropen.com/"><img width="184" height="244" src="./../../wp-content/uploads/2020/06/csn184.jpg" class="image wp-image-61  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside-->
						<aside id="media_image-10" class="widget widget_media_image"><a
								href="https://www.springer.com/series/3527"><img width="184" height="69"
									src="./../../wp-content/uploads/2020/06/ln184.jpg"
									class="image wp-image-58  attachment-full size-full" alt="" loading="lazy"
									style="max-width: 100%; height: auto;"></a></aside>
						<aside id="media_image-11" class="widget widget_media_image"><a
								href="https://www.springer.com/gp"><img width="184" height="69"
									src="./../../wp-content/uploads/2020/06/springer184.gif"
									class="image wp-image-59  attachment-full size-full" alt="" loading="lazy"
									style="max-width: 100%; height: auto;"></a></aside>
					</div>
					<!-- #secondary -->
				</div>
			</div>
		</div>
		<!-- #content -->



		<a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg
					xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
					<path
						d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
					</path>
				</svg></i></a>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> | </span>
				Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.
			</div>
			<!-- .site-info -->
		</footer><!-- #colophon -->


	</div>
	<!-- #page -->

	<script type="text/javascript" src="./../../wp-content/themes/sydney/js/functions.min.js?ver=20220120"
		id="sydney-functions-js"></script>
	<script type="text/javascript" src="./../../wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5"
		id="page-links-to-js"></script>
	<script type="text/javascript" src="./../../wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>

</body>

</html>
