<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../xmlrpc.php">

<title>2022 2nd International Symposium on Fact-Checking, Fake News and Malware Detection in Online Social Networks (OSNs) &#8211; CSoNet 2022</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="CSoNet 2022 &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="CSoNet 2022 &raquo; Comments Feed" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="./../../wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="sydney-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C600&#038;subset=latin&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="sydney-style-css" href="./../../wp-content/themes/sydney/style.css?ver=20220526" type="text/css" media="all">
<style id="sydney-style-inline-css" type="text/css">html { scroll-behavior: smooth;}
body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.go-top:hover svg,.sydney_contact_info_widget span { fill:#d65050;}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
	}</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='./wp-content/themes/sydney/css/ie9.css?ver=5.8' type='text/css' media='all' />
<![endif]-->
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/364/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../index.html?p=364">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Findex.php%2Ffact-checking-fake-news-and-malware-detection-in-online-social-networks%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Findex.php%2Ffact-checking-fake-news-and-malware-detection-in-online-social-networks%2F&#038;format=xml">
	<style type="text/css">.header-image {
			background-image: url(http://optnetsci.cise.ufl.edu/CSoNet/wp-content/uploads/2022/03/cropped-Montreal-1-2048x819-1.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}</style>
			<style type="text/css" id="wp-custom-css">.widget-area .widget {
    margin-bottom: 5px;
	  text-align: center;
}

.wp-block-table {
    overflow-x: auto;
    margin-bottom: 25px;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 30px;
}

.site-footer, .site-footer a {
    color: #666666;
    display: none;
}

.subtitle {
    color: #ffffff;
/*     background: #0000009c; */
	    background: #00000073;
}

.text-slider .subtitle {
    line-height: 40px;
/*     margin: 20px 0 50px; */
    font-weight: 300;
	text-align: center;
}

p {
	text-align: justify;
}

.has-text-align-left {
    text-align: justify;
}

td {
	text-align:left
}

.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th {
    border-color: #dbdbdb;
}

.wp-block-table table {
    font-size: 14px;
}

.header-image {
    background-image: url(./../../wp-content/uploads/2022/03/cropped-Montreal-1-2048x819-1.jpg) !important;
}

.slide-item-1 {
	background-image: url(./wp-content/uploads/2022/03/Montreal-1-2048x819-1.jpg) !important;
}

.slide-item-2 {
	background-image: url(./wp-content/uploads/2022/03/montreal2.jpg) !important;
}</style>
		</head>

<body class="page-template-default page page-id-364 menu-inline">

<span id="toptarget"></span>


	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
					<div class="col-md-4 col-sm-8 col-xs-12">
											<h1 class="site-title"><a href="./../../index.html" rel="home">CSoNet 2022</a></h1>
						<h2 class="site-description">December 5-7, 2022 &#8211; Orlando, FL, USA</h2>	        
										</div>
					<div class="col-md-8 col-sm-4 col-xs-12">
						<div class="btn-menu" aria-expanded="false"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></i></div>
						<nav id="mainnav" class="mainnav" role="navigation">
							<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu">
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-29"><a href="./../../index.html">Home</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="./../organizations/index.html">Organizations</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="./../call-for-papers/index.html">Call For Papers</a></li>
<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="./../program/index.html">Program</a></li>
<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="./../accepted-papers/index.html">Accepted Papers</a></li>
<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="./../keynote/index.html">Keynote</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="./../camera-ready/index.html">Camera Ready</a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="./../registration/index.html">Registration</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-362">
<a href="#">Workshops</a>
<ul class="sub-menu">
	<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-364 current_page_item menu-item-367"><a href="./index.html" aria-current="page">Fact-Checking, Fake News and Malware Detection in OSNs</a></li>
</ul>
</li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-403">
<a href="#">Special Tracks</a>
<ul class="sub-menu">
	<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="./../information-spread-in-social-data-and-economic-networks/index.html">Information spread in social, data and economic networks</a></li>
</ul>
</li>
</ul></div>						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>																</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-364" class="post-364 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">2022 2nd International Symposium on Fact-Checking, Fake News and Malware Detection in Online Social Networks (OSNs)</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p><strong>Co-located with the 10th International Conference on Computational Data and Social Networks (CSoNet 2022), Nov 15-17, Montreal (Canada).</strong></p>



<h3><strong>Aim &amp; Scope</strong></h3>



<p>We live in an era where people are witnessing floods of data online, generated as a result of performing online activities, mainly social media. Some people publish deceptive or fabricated online stories, posts, and news to attract online users, change their state of mind, or make political or financial gains. It is typically carried out with the help of automatic bots to accelerate fake news dissemination. A multitude of research is going on for tracing the surge of falsehoods through automated fact-checking techniques. The developed solution should be fully automated, accountable, instant, and accurate. It should be able to extract sentences from textual or audio clips, distinguish between facts, opinions, and questions, examine and match the data, and finally yield the results with proper explanations. Therefore, Artificial Intelligence is the best suite solution that is being applied for the verification of the claims made in the published stories or news. Specifically, this process involves using Natural Language Processing (NLP), deep learning algorithms, and other AI tools to find, monitor, and match claims. There is vast potential in AI to control fake news spread on the Internet with the help of automated fact-checking. It involves societal, political, ethical, and financial aspects of society. It is an emerging domain that still requires many improvements in approach, tools, and platforms. This workshop aims at providing a platform for academic and industrialist researchers and practitioners to exchange and publish the challenges, latest research trends, and results on fact-checking, fake news, and malware detection in online social networks (OSNs).</p>



<p>The topics relevant to this special issue include but are not limited to:&nbsp;</p>



<ul>
<li>Techniques for detecting fake news</li>
<li>Social media and fake news&nbsp;</li>
<li>Blockchain for fake news detection</li>
<li>Characterization of fake news</li>
<li>Automated fact-checking</li>
<li>Solutions for fact-checking</li>
<li>Deep learning techniques for fact-checking</li>
<li>Challenges in fact-checking using AI</li>
<li>AI for detecting fake news on Social Media</li>
<li>Techniques for identifying the source of spread of fake news</li>
<li>Optimization methods for fact-checking ad fake news detection</li>
<li>Ethical aspects and social media</li>
<li>Artificial intelligence and its ethical and legal issues</li>
<li>AI for automated information retrieval</li>
<li>Different machine learning techniques for fake news detection and fact-checking</li>
<li>Limitations of automated information retrieval</li>
<li>Ethical issues in information retrieval</li>
<li>Effects of social media on the proliferation of fake news</li>
<li>Techniques and tools for mitigating viral marketing</li>
<li>Schemes for secure multimedia data sharing on OSNs</li>
<li>Privacy-preserving co-ownership model for co-owned multimedia data management</li>
<li>Collaborative privacy management</li>
<li>Steganalytic software and mechanisms to find hidden information within multimedia data&nbsp;</li>
<li>Methodologies, techniques, and tools for digital oblivion</li>
<li>Metadata removal and security</li>
<li>Malware detection for social networks</li>
<li>Defense mechanisms against malware propagation in OSNs&nbsp;</li>
<li>Sybil defense and fake profile detection&nbsp;</li>
<li>Phishing and spammer detection&nbsp;</li>
<li>Built-in OSNs security solutions&nbsp;</li>
<li>Profile-cloning detection</li>
<li>Secure integration of Cyber-Physical Systems (CPS) with social network</li>
<li>Secure socio-CPS networks</li>
</ul>



<p><strong>Submission Deadline:&nbsp;</strong><s>June 20, 2022</s> <s>July 24, 2022</s> August 2, 2022 <strong><span class="has-inline-color has-vivid-red-color">(firm)</span></strong></p>



<p><strong>Journal Publication:</strong> A selected set of top-quality papers may be invited to submit full papers to a special issue.</p>



<p><strong>The topics of the workshop and how they relate to CSoNet</strong><br>The interest in online social networks (OSNs) is evident from the growing number of conferences and workshops dedicated to the topic as well as journal special issues including industrial applications (i.e., increased interest in the use of OSNs across many applications and significant investment by different industries in their development). This workshop will serve as a forum for sharing experiences and findings relating to protocol design, real testbeds, experimental evaluation, prototyping, empirical characterization, and empirical results on fact-checking, fake news, and malware detection in online social networks (OSNs). The workshop welcomes regular papers and poster proposals for novel work / work-in-progress on fact-checking, fake news, and malware detection in online social networks (OSNs). It is also encouraged to submit research works related to the development of testbeds, measurement platforms, and innovative prototypes.<br></p>



<h4><strong><strong>Workshop</strong> organizers</strong></h4>



<p><strong>General Chairs</strong></p>



<ul>
<li>Dr. Arcangelo Castiglione, University of Salerno, Fisciano, Italy. E-mail: <a href="mailto:arcastiglione@unisa.it">arcastiglione@unisa.it</a>
</li>
<li>Dr. B. B. Gupta, National Institute of Technology, Kurukshetra, India. E-mail: <a href="mailto:gupta.brij@ieee.org">gupta.brij@ieee.org</a>
</li>
</ul>



<p><strong>Track Chairs</strong></p>



<ul>
<li>Prof. Xiaojun Chang, Monash University Clayton Campus, Australia.</li>
<li>Prof. Marjan Kuchaki Rafsanjani,&nbsp;Shahid Bahonar University of Kerman, Kerman, Iran.</li>
</ul>



<p><strong>&nbsp;Publicity Chairs</strong></p>



<ul>
<li>Dr. Gianni D’Angelo, University of Salerno, Fisciano, Italy.</li>
<li>Dr. Raffaele Pizzolante, University of Salerno, Fisciano, Italy.</li>
</ul>



<p><strong>Proposed Technical Program Committee (tentative)</strong></p>



<ul>
<li>Prof. Shiyan Hu, University of Southampton, UK.</li>
<li>Prof. Laurence T. Yang, St Francis Xavier University, Antigonish, Canada.</li>
<li>Dr. Lidia Ogiela, Pedagogical University in Krakow, Poland.</li>
<li>Dr. Alessio Merlo, University of Genova, Genova, Italy.</li>
<li>Prof. Xinyi Huang, Fujian Normal University, Fuzhou, China.</li>
<li>Prof. Marek Ogiela, AGH University of Science and Technology, Krakow, Poland.</li>
<li>Prof. Florin Pop, University Politehnica of Bucharest, Bucharest, Romania.</li>
<li>Prof. Debiao He, Wuhan University, Wuhan, China.</li>
<li>Prof. Francesco Colace, University of Salerno, Fisciano, Italy.</li>
<li>Prof. Weizhi Meng, Technical University of Denmark, Lyngby, Denmark.</li>
<li>Dr. Christian Esposito, University of Salerno, Fisciano, Italy.</li>
<li>Dr. Xiaokang Wang, St Francis Xavier University, Antigonish, Canada.</li>
</ul>



<h4><strong>Planned review procedures</strong></h4>



<p>We will abide by the manuscript submission and review method and Due Dates set by CSoNet 2022. Three independent reviews of each paper by researchers of the respective field have no conflict of interest with the authors.</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
	<aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Special Issues</h3>
<div class="textwidget custom-html-widget"></div></aside><aside id="media_image-6" class="widget widget_media_image"><a href="https://www.springer.com/journal/10878"><img width="184" height="280" src="./../../wp-content/uploads/2020/06/10878.jpg" class="image wp-image-51  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside><aside id="media_image-8" class="widget widget_media_image"><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6488902"><img width="184" height="251" src="./../../wp-content/uploads/2020/06/tnse184.jpg" class="image wp-image-60  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside><aside id="media_image-9" class="widget widget_media_image"><a href="https://computationalsocialnetworks.springeropen.com/"><img width="184" height="244" src="./../../wp-content/uploads/2020/06/csn184.jpg" class="image wp-image-61  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside><aside id="media_image-10" class="widget widget_media_image"><a href="https://www.springer.com/series/3527"><img width="184" height="69" src="./../../wp-content/uploads/2020/06/ln184.jpg" class="image wp-image-58  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside><aside id="media_image-11" class="widget widget_media_image"><a href="https://www.springer.com/gp"><img width="184" height="69" src="./../../wp-content/uploads/2020/06/springer184.gif" class="image wp-image-59  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></aside>
</div>
<!-- #secondary -->
			</div>
		</div>
	</div>
<!-- #content -->

	
	
    <a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="text/javascript" src="./../../wp-content/themes/sydney/js/functions.min.js?ver=20220120" id="sydney-functions-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5" id="page-links-to-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>